<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>T:\Hieu\Projects\ws_stm32f4\src\stm32f4\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>stm32f4.ioc</IocFile>
    <Project>
      <ProjectName>stm32f4</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>stm32f4</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F407VGTx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="128" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="64" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\gcc\startup_stm32f407xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F407xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\STM32F4xx_HAL_Driver\Inc</include>
            <include>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
            <include>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
            <include>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes>
              <include>Drivers\STM32F4xx_HAL_Driver\Inc</include>
              <include>Drivers\STM32F4xx_HAL_Driver\Inc\Legacy</include>
              <include>Drivers\CMSIS\Device\ST\STM32F4xx\Include</include>
              <include>Drivers\CMSIS\Include</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>true</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F4xx_HAL_Driver</name>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>C:\Users\hieuq\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
